WpfSample1/Day6/CallApiDemo.xaml

<Window x:Class="WpfSample1.Day6.CallApiDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day6"
        mc:Ignorable="d"
        Title="CallApiDemo" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="txtBranchCode" Width="120"  Margin="5 20 5 5"/>
            <Button x:Name="btnLoad" Content="Tải dữ liệu" Width="120" Margin="5 5 5 20" Click="btnLoad_Click"/>
        </StackPanel>

        <DataGrid x:Name="gridPos" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding PosCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên" Binding="{Binding PosName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="SBV" Binding="{Binding SBVCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pos Flag" Binding="{Binding PosFlag}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
