WpfSample1/Day5/DependencyPropertyDemo.xaml

<Window x:Class="WpfSample1.Day5.DependencyPropertyDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day5"
        mc:Ignorable="d"
        Title="DependencyPropertyDemo" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Fill" Value="YellowGreen"/>
            </Style>

            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Fill" Value="Blue"/>
            </Style>

            <Style TargetType="{x:Type Polygon}">
                <Setter Property="Points" Value="10,60 60,60 60,10"/>
                <Setter Property="Fill" Value="DarkCyan"/>
            </Style>

            <Style x:Key="ShapeStyle" TargetType="Shape">
                <Setter Property="Fill" Value="PaleGreen"/>
            </Style>
        </StackPanel.Resources>

        <DockPanel x:Name="myDockPanel" HorizontalAlignment="Center" Margin="50">
            <Ellipse Margin="10" Height="100" Width="100" Style="{StaticResource ShapeStyle}"/>
            <Rectangle Margin="10" Height="100" Width="100" Style="{StaticResource ShapeStyle}"/>
            <Rectangle Margin="10" Height="150" Width="150" Style="{StaticResource ShapeStyle}"/>
            <Polygon Margin="10" Points="10,110 110,110 110,10" Style="{StaticResource ShapeStyle}"/>
        </DockPanel>
        
        <Button Margin="10" x:Name="btnOrange" Click="DrawColor" HorizontalAlignment="Center">Chuyển màu da cam</Button>
        <Button Margin="10" x:Name="btnViolet" Click="DrawColor" HorizontalAlignment="Center">Chuyển màu tím</Button>
        <Button Margin="10" x:Name="btnLimeGreen" Click="DrawColor" HorizontalAlignment="Center">Chuyển màu xanh</Button>
        <Button Margin="10" x:Name="btnClear" Click="RestoreDefaultProperties" HorizontalAlignment="Center">Xóa màu</Button>
        
    </StackPanel>
</Window>
