WpfSample1/Day5/DragAndDropDemo.xaml

<Window x:Class="WpfSample1.Day5.DragAndDropDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day5"
        
        mc:Ignorable="d"
        Title="DragAndDropDemo" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle x:Name="Target" Fill="AliceBlue" HorizontalAlignment="Left"
                   Height="485" Margin="10 10 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="387" AllowDrop="True" Drop="Target_Drop"/>
        
        <Rectangle Fill="LimeGreen" HorizontalAlignment="Left"
                   Height="65" Margin="402 10 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

        <Rectangle Fill="LightBlue" HorizontalAlignment="Left"
                   Height="65" Margin="402 80 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

        <Rectangle Fill="LightCoral" HorizontalAlignment="Left"
                   Height="65" Margin="402 150 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

        <Rectangle Fill="OrangeRed" HorizontalAlignment="Left"
                   Height="65" Margin="402 220 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

        <Rectangle Fill="OliveDrab" HorizontalAlignment="Left"
                   Height="65" Margin="402 290 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

        <Rectangle Fill="Moccasin" HorizontalAlignment="Left"
                   Height="65" Margin="402 360 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

        <Rectangle Fill="Violet" HorizontalAlignment="Left"
                   Height="65" Margin="402 430 0 0" Stroke="Black" VerticalAlignment="Top"
                   Width="184" MouseLeftButtonDown="Drag_Rectangle"/>

    </Grid>
</Window>
