WpfSample1/Day5/WindowPlayer.xaml

<Window x:Class="WpfSample1.Day5.WindowPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day5"
        mc:Ignorable="d"
        Title="WindowPlayer" Height="700" Width="1024"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"/>
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <Image Source="/Resources/Images/i2.png" Width="50" Height="50"></Image>
            </Button>
            <Button Command="MediaCommands.Play">
                <Image Source="/Resources/Images/play.png" Width="50" Height="50"></Image>
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/Resources/Images/pause.png" Width="50" Height="50"></Image>
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/Resources/Images/stop.png" Width="50" Height="50"></Image>
            </Button>
        </ToolBar>
        <MediaElement x:Name="mdiPlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None"></MediaElement>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lblPath" Foreground="Green"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="lblProgessStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sldProgress" Thumb.DragStarted="sldProgress_DragStarted"
                        Thumb.DragCompleted="sldProgress_DragCompleted" ValueChanged="sldProgress_ValueChanged"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Resources/Images/Sound.png" Width="30" Height="30"></Image>
                    <ProgressBar Margin="20 0 10 0" x:Name="pgbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mdiPlayer, Path=Volume}"/>
                </StackPanel>
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
