WpfSample1/Day1/GridLayout2.xaml

<Window x:Class="WpfSample1.Component.GridLayout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Component"
        mc:Ignorable="d"
        Title="GridLayout2" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                >
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Orange">1</Label>
        </Border>
        <!--<Border Grid.Column="1"  BorderThickness="1"
                BorderBrush="Black">
            <TextBlock >2</TextBlock>
        </Border>-->
        <!--<Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="2">
            <TextBlock >3</TextBlock>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1">
            <TextBlock >4</TextBlock>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="1">
            <TextBlock >5</TextBlock>
        </Border>-->
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="2">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="BlueViolet">3</Label>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="2">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Coral">6</Label>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="2" Grid.ColumnSpan="3">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="AliceBlue" FontWeight="Bold">7</Label>
        </Border>
    </Grid>
</Window>
