WpfSample1/Views/Login/LoginPage.xaml

<Page x:Class="WpfSample1.Views.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSample1.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="LoginPage">

    <Page.Resources>
        
    </Page.Resources>
    <Grid Width="500" Height="227" Background="GhostWhite" Margin="0 0 0 200">
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3,3,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/security.png" Height="40" Width="40" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content="Pos:"></Label>
                    <ComboBox Width="150" HorizontalAlignment="Left">
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">
                    <Label Content="Điểm giao dịch:"></Label>
                    <ComboBox Width="150" HorizontalAlignment="Left">
                        <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                        <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Label Target="{Binding ElementName=txtEmailId}" Content="Tài khoản: "
                       Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Label>
                <TextBox Name="txtEmailId" Text="nttrungyb@gmail.com" Width="150" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"/>
                <PasswordBox Name="txtPassword" PasswordChar="*" Width="150" Height="25" Grid.Column="2" Grid.Row="1"
HorizontalAlignment="Left" Margin="10 0 0 0" VerticalContentAlignment="Center" />
                <Label Content="Ip máy chủ: "
                       Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                </Label>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Name="txtIpAddress" Width="150" Height="25" VerticalContentAlignment="Center"/>
                    <Button Style="{StaticResource LinkButton}" Content="Kiểm tra kết nối" Margin="0 5 0 0"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock>Ngày giao dịch:</TextBlock>
                        <DatePicker></DatePicker>
                    </StackPanel>
                    <Button Style="{StaticResource LinkButton}"  Content="Ngày giao dịch" Margin="10 5 5 0" HorizontalAlignment="Right"></Button>
                </StackPanel>
                <TextBlock Height="25" x:Name="errorMessage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <StackPanel Margin="10 0 0 0" Grid.Row="3" Grid.Column="3" Orientation="Horizontal" >
                    <Button Content="Đăng nhập" Width="80" Margin="0 0 20 0" Height="25" Click="Login"></Button>
                    <Button Content="Hủy" Width="80" Margin="0 0 20 0" Height="25"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
