WpfSample1/Views/Login/LoginPage.xaml

<Page x:Class="WpfSample1.Views.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSample1.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Width="426" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login Page in WPF" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" TextElement.FontFamily="Verdana" TextElement.FontSize="18" TextElement.FontStyle="Italic"/>

        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">

Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->

please click on

<!--textblock as a Hyperlink.-->

<TextBlock>

<Hyperlink  FontSize="14" FontStyle="Normal" Click="Hyperlink_Click">Register</Hyperlink>
</TextBlock>
<!--end textblock as a hyperlink-->

</TextBlock>
        <StackPanel Margin="10,100,5,23" Background="Bisque" >
            <!--<! —For EmailId-->
            <Label Target="{Binding ElementName=txEmailId}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/email.png" Width="20" />
                    <AccessText Text="_Email:" />
                </StackPanel>
            </Label>

            <TextBox Name="txEmailId" Margin="99,-25,0,0" />
            <!--<! —For Password-->
            <Label Target="{Binding ElementName=txtPassword}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/password.png" Height="20" Width="22" />
                    <AccessText Text="_Password:" />
                </StackPanel>
            </Label>
            <PasswordBox Name="txtPassword" PasswordChar="*" MaxLength="10" Margin="99,-25,0,0" />
            <Button Content="Login" Margin="150,10,0,0" Width="100" Click="Button_Click"></Button>
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="110,25,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>
    </Grid>
</Page>
