WpfSample1/Views/Login/RegisterPage.xaml

<Page x:Class="WpfSample1.Views.Login.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSample1.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="525"
      Title="RegisterPage" >

    <Grid  Height="600" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration Page" VerticalAlignment="Top" Width="174"  FontSize="17" FontStretch="ExtraCondensed"/>

        <!--Button as a Link button using style-->

        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--end Button as a Link button using style-->

        <Grid Width="400" Height="500" Background="PaleGoldenrod" Name="ChildGrid">
            <!--No of Rows in Grid Panel-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <!--No of columns in Grid Panel-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Registration  in W P F" TextAlignment="Center" FontSize="20"  Foreground="Red"  Padding="3,0,25,35"></TextBlock>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" Padding="30,10,10,3"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Gender" Padding="30,10,10,3"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="EmailId" Padding="30,10,10,3"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Password" Padding="30,10,10,3"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Confirm Password" Padding="30,10,10,3"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="You have" Padding="30,10,10,3"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Course" Padding="30,10,10,3"  ></Label>
            <Label Grid.Row="8" Grid.Column="0" Content="Address" Padding="30,10,10,3"></Label>

            <Label Grid.Row="10" Grid.ColumnSpan="2"  Padding="30,10,10,3" Margin="0,7,0,0"></Label>
            <!--Margin left-top,right,bottom-->
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtUserName"></TextBox>
            <!-- Radio Button-->
            <RadioButton Name="rbGender" Grid.Row="2" Grid.Column="1" GroupName="Gender" Content="Male" Margin="15,7,50,7" IsChecked="True"></RadioButton>
            <RadioButton Name="rbGender1" Grid.Row="2" Grid.Column="1" GroupName="Gender" Content="Female" Margin="70,7,10,7"></RadioButton>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" Name="txtemailid"></TextBox>
            <!--Password Field-->
            <PasswordBox Grid.Row="4" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" MaxLength="25"  Name="txtpassword" PasswordChar="*"></PasswordBox>
            <PasswordBox Grid.Row="5" Grid.Column="1" Margin="10,4,10,4" Padding="2,2,2,2" MaxLength="25"  Name="txtcpassword" PasswordChar="*"></PasswordBox>
            <StackPanel Grid.Row="6" Grid.Column="1" Name="stackCheckBox">
                <CheckBox Name="chk1" Margin="10,7,50,3" Content="D L" />
                <CheckBox Name="chk2" Margin="45,-15,23,7"  Content="PanCard" />
                <CheckBox Name="chk3" Margin="105,-20,23,7"  Content="Passport" />
                <CheckBox Name="chk4" Margin="170,-20,0,7"  Content="VoterId" />


            </StackPanel>
            <!--ComboBox-->
            <ComboBox Grid.Row="7" Grid.Column="1" Name="cblCourse"  Margin="10,4,10,4" Padding="35,4,4,2" TextOptions.TextFormattingMode="Display" SelectedIndex="0" >
                <ComboBoxItem   Content="--Select--"></ComboBoxItem>
                <ComboBoxItem   Content="High School"></ComboBoxItem>
                <ComboBoxItem   Content="Intermidiate"></ComboBoxItem>
                <ComboBoxItem  Content="Graduation"></ComboBoxItem>
                <ComboBoxItem  Content="Post Graduation"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="8" Grid.Column="1" Name="txtaddress" Margin="10,4,10,4" Padding="2,2,2,2" ></TextBox>
            <Button  Grid.Row="9" Content="Submit" Height="23"  Width="70" Margin="15,7,165,5" Name="btnSubmit" Click="btnSubmit_Click" Grid.Column="1" />

            <Button Grid.Row="9" Content="Reset" Height="23" Margin="94,7,86,5" Name="btnReset"  Width="70" Click="btnReset_Click" Grid.Column="1" />

            <Button Grid.Row="9" Content="Cancel" Height="23"  Margin="170,7,10,5" Name="btnCancel" Width="70" Click="btnCancel_Click" Grid.Column="1" />
            <Label Content="Label"  Grid.Row="10" Height="28" HorizontalAlignment="Left" Margin="45,7,0,0" Name="lblmessage" Visibility="Hidden" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</Page>
