WpfSample1/Day4/GraphicsDemo.xaml

<Window x:Class="WpfSample1.Day4.GraphicsDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day4"
        mc:Ignorable="d"
        Title="GraphicsDemo" Height="700" Width="1024" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Ellipse Width="100" Height="60" Name="sample" Margin="10">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="ForestGreen"></GradientStop>
                        <GradientStop Offset="1" Color="Violet"></GradientStop>
                        <GradientStop Offset="2" Color="Orange"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Stroke="LimeGreen" StrokeThickness="5" Data="M 10,70 L 200,70"
              Height="42.085" Stretch="Fill" Margin="140.598 0 146.581 0"></Path>

            <Path Stroke="BlueViolet" StrokeThickness="5" Data="M 20,100 A 100,56 42 1 0 200,10"
              Height="81.316" Stretch="Fill" Margin="236.325 0 211.396 0"></Path>

            <Path Fill="LightCoral" Margin="201.424 0 236 0" Stretch="Fill" Height="125" >
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,0" IsClosed="True">
                            <LineSegment Point="100,50"></LineSegment>
                            <LineSegment Point="50,100"></LineSegment>
                            <LineSegment Point="0,50"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                    <DrawingBrush Viewport="0 0 0.5 0.5" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9 0.9,1z" Brush="HotPink"/>
                                    <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z" Brush="MediumTurquoise"/>


                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Height="450" Width="400" Source="/Resources/Images/tieuvy1.jpg">
                <Image.OpacityMask>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Black"></GradientStop>
                                            <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0.05 0.05 0.9 0.9"></RectangleGeometry>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.1" Brush="Black"></Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Image.OpacityMask>
            </Image>
            <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                    <DrawingBrush Viewport="0 0 0.5 0.5" TileMode="Tile">
                        <DrawingBrush.RelativeTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"></RotateTransform>
                        </DrawingBrush.RelativeTransform>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9 0.9,1z" Brush="HotPink"/>
                                    <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z" Brush="MediumTurquoise"/>


                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
    
</Window>
