WpfSample1/Day4/TriggerDemo.xaml

<Window x:Class="WpfSample1.Day4.TriggerDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day4"
        mc:Ignorable="d"
        Title="TriggerDemo" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                        <Setter Property="Background" Value="GreenYellow"></Setter>
                        <Setter Property="Foreground" Value="Violet"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="OrangeRed"></Setter>
                        <Setter Property="Foreground" Value="PaleGreen"></Setter>
                        <Setter Property="FontFamily" Value="Tahoma"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button x:Name="PropertyTriggerButton" Width="160" Height="40" Margin="20 0 0 0"
                HorizontalAlignment="Left" Content="Hàu bỏ lò phômai" Cursor="Hand"
                FontWeight="Bold" Style="{StaticResource ButtonStyle}"
                ToolTip="Minh họa Property Trigger"></Button>
        <Border x:Name="BorderEventTrigger" Width="200" Height="50" Background="Orange"
                BorderBrush="Black" BorderThickness="1">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True" Duration="0:0:2" 
                                             From="1" Storyboard.TargetName="BorderEventTrigger"
                                             Storyboard.TargetProperty="(Border.Opacity)" To="0.5"></DoubleAnimation>
                            <DoubleAnimation AutoReverse="True" Duration="0:0:5" 
                                             From="100" Storyboard.TargetName="BorderEventTrigger"
                                             Storyboard.TargetProperty="(Border.Width)" To="20"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Button Content="Click Me" Width="60" Height="30" Margin="10">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:4">
                                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:0"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:1"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:2"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration="0:0:4">
                                    <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="40" KeyTime="0:0:1"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="80" KeyTime="0:0:2"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="150" KeyTime="0:0:3"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Window>
