DemoControlLibrary/UserControls/UCFood.xaml

<UserControl x:Class="DemoControlLibrary.UserControls.UCFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="customButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Verdana"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="DarkGreen"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Orange"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button HorizontalAlignment="Right" Margin="5" Name="btnMango"
                VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                Style="{StaticResource customButtonStyle}" Content="Mango">
            
        </Button>

        <Button HorizontalAlignment="Right" Margin="5" Name="btnStrawberry"
                VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"
                Style="{StaticResource customButtonStyle}" Content="Strawberry">
            
        </Button>

        <Button HorizontalAlignment="Right" Margin="5" Name="btnApple"
                VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                Style="{StaticResource customButtonStyle}" Content="Apple">

        </Button>

        <Button HorizontalAlignment="Right" Margin="5" Name="btnOrange"
                VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource customButtonStyle}" Content="Orange">

        </Button>

        <Button HorizontalAlignment="Right" Margin="5" Name="btnPeach"
                VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource customButtonStyle}" Content="Peach">

        </Button>
        <Button HorizontalAlignment="Right" Margin="5" Name="btnBanana"
                VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource customButtonStyle}" Content="Banana">

        </Button>
    </Grid>
</UserControl>
