WpfSample1/MainWindow.xaml

<Window x:Class="WpfSample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1"
        mc:Ignorable="d"
        Title="WPF Panel Samples" Height="768" Width="1024" 
        WindowState="Maximized">


    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left" >
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
            <Button x:Name="btnLogin" DockPanel.Dock="Right" Margin="10, 5, 10, 5" Content="Login" Click="Login_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.Background" Value="White"></Setter>
                        <Setter Property="Button.Background" Value="White"></Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Padding" Value="10,2,10,3"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock></TextBlock>
        </DockPanel>
        
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">Status Bar</TextBlock>
        <Frame x:Name="frmMainContent" NavigationUIVisibility="Hidden">
        </Frame>
    </DockPanel>
    

</Window>
