WpfSample1/Day2/ControlTemplateDemo.xaml

<Window x:Class="WpfSample1.Day2.ControlTemplateDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day2"
        mc:Ignorable="d"
        Title="ControlTemplateDemo" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="btnCustom" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderThickness="3" BorderBrush="Blue"
                    Background="{TemplateBinding Foreground}">
                <TextBlock x:Name="txtblk" FontStyle="Italic"
                           Text="{TemplateBinding Content}"
                           Margin="{TemplateBinding Padding}"
                           Foreground="{TemplateBinding Background}">
                    
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="CornerRadius" Value="14"></Setter>
                    <Setter TargetName="txtblk" Property="FontWeight" Value="Bold"></Setter>
                    <Setter TargetName="txtblk" Property="Foreground" Value="limegreen"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{Binding Path=Background}"></Setter>
                    <Setter TargetName="txtblk" Property="Foreground" Value="{Binding Path=Foreground}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Template="{StaticResource btnCustom}" HorizontalAlignment="Center" Margin="24"
                FontSize="24" >
            Button
        </Button>
        <Grid>
            <Grid.Resources>
                <ControlTemplate x:Key="buttonTemplate">
                    <Grid>
                        <Ellipse Width="160" Height="160" x:Name="outerCircle">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Maroon"></GradientStop>
                                    <GradientStop Offset="1" Color="YellowGreen"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="120" Height="120" >
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Gray"></GradientStop>
                                    <GradientStop Offset="1" Color="LightYellow"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="outerCircle" Property="Fill" Value="LimeGreen"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.6 , 0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            
            </Grid.Resources>
            <Button Template="{StaticResource buttonTemplate}"></Button>
        </Grid>
    </StackPanel>
</Window>
