WpfSample1/Day2/ControlDemo.xaml

<Window x:Class="WpfSample1.Day2.ControlDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day2"
        mc:Ignorable="d"
        Title="ControlDemo" Height="600" Width="1000"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock FontWeight="Bold">Context Menu</TextBlock>
                <HeaderedItemsControl Header="ContextMenu">
                    <StackPanel>
                        <Border Margin="8" Background="#EEE" Width="200" Height="50" CornerRadius="2">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ốc vú nàng hương mỡ hành" InputGestureText="Ctrl+L"></MenuItem>
                                    <MenuItem Header="Cá chình nướng" InputGestureText="Ctrl+A">
                                        <MenuItem.Icon>
                                            <Ellipse Width="20" Height="20" Fill="Goldenrod"></Ellipse>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Súp bào ngư hải sản" InputGestureText="Ctrl+A"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="Các món cua">
                                        <MenuItem Header="Cua bể sốt me"></MenuItem>
                                        <MenuItem Header="Cua Alaska sốt BBQ"></MenuItem>
                                        <MenuItem Header="Miến cua bể - nem cua bể"></MenuItem>
                                        <MenuItem Header="Cua hấp xả"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Tôm hùm bỏ lò phômai"></MenuItem>
                                    <MenuItem Header="Tu hài nướng mỡ hành"></MenuItem>
                                    <MenuItem Header="Mực nướng chiên bơ"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TextBlock Text="Context Menu (Click chuột phải)" Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                </HeaderedItemsControl>
                <TextBox FontSize="16" Height="23" Name="txtTextBox">
                    <TextBox.ContextMenu>
                        <ContextMenu HasDropShadow="True" Opacity="0.8">
                            <MenuItem Command="Cut" Header="Cu_t"></MenuItem>
                            <MenuItem Command="Copy" Header="_Copy"></MenuItem>
                            <MenuItem Command="Paste" Header="_Paste"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Click="SelectAll_Click" Header="_Select All"></MenuItem>
                            <MenuItem Click="Clear_Click" Header="_Clear"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Format">
                                <MenuItem Click="TextStyle_Click" Header="_Normal" Name="miNormal"></MenuItem>
                                <MenuItem Click="TextStyle_Click" FontWeight="Bold" Header="_Bold" Name="miBold"></MenuItem>
                                <MenuItem Click="TextStyle_Click" FontStyle="Italic" Header="_Italic" Name="miItalic"></MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    A TextBox control with Context menu.
                </TextBox>
            </StackPanel>
            
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock FontWeight="Bold">
                    Progess Bar
                </TextBlock>
                <Button Content="One" Click="MarkOne" Width="120"></Button>
                <StatusBar x:Name="sbBar" Background="Beige">
                    <StatusBarItem>
                        <TextBlock>Status Bar</TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock FontWeight="Bold">
                    Slider
                </TextBlock>
                <TextBlock Margin="5" Text="0" FontSize="20" HorizontalAlignment="Center"
                           Name="txtSliderValue">
                </TextBlock>
                <Slider LargeChange="10" Margin="5" Maximum="1000" Minimum="0"
                        Name="slider1" TickPlacement="TopLeft" 
                        Ticks="100, 200, 400, 800" Value="0"
                        ValueChanged="slider_ValueChanged"></Slider>
                <Button x:Name="btnGetSliderValue1" Width="100" Click="GetSliderValue_Click"
                        Content="Get Slider Value 1"></Button>
                <Slider IsSnapToTickEnabled="True" Margin="5" Maximum="1000" 
                        Minimum="0" Name="slider2" TickFrequency="25" TickPlacement="BottomRight" 
                        Value="1000" ValueChanged="slider_ValueChanged">
                
                    
                </Slider>
                <Button x:Name="btnGetSliderValue2" Width="100" Click="GetSliderValue_Click"
                        Content="Get Slider Value 2">
                    
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Popup AllowsTransparency="True" Height="300" HorizontalOffset="1cm" x:Name="myPopup"
                   Placement="Right" StaysOpen="True" Width="400">
                <Border BorderBrush="Black" BorderThickness="2" >
                    <DockPanel Background="White" LastChildFill="True">
                        <TextBlock Background="AliceBlue" DockPanel.Dock="Top"
                                   FontSize="16" HorizontalAlignment="Stretch"
                                   Margin="5" Text="Hải sản">
                            
                        </TextBlock>
                        <Button Click="btnClosePopup_Click" Content="Đóng" DockPanel.Dock="Bottom"
                                Margin="5" HorizontalAlignment="Right" MaxHeight="23">
                            
                        </Button>

                        <Image DockPanel.Dock="Top" Margin="5" Width="300" Height="400" x:Name="imgPopup"
                               Source="/Resources/Images/maingoc.jpg" ></Image>
                    </DockPanel>
                </Border>
                
            </Popup>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2">
                            
                        </Setter>
                        <EventSetter Event="Click" Handler="btnShowPopup_Click"></EventSetter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Button Content="Show Popup" Name="btnShowPopup" Click="btnShowPopup_Click"></Button>
        </StackPanel>
    </Grid>
    
</Window>
