WpfSample1/Day2/DynamicResource2Sample.xaml

<Window x:Class="WpfSample1.Day2.DynamicResource2Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day2"
        mc:Ignorable="d"
        Title="DynamicResource2Sample" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="maingoc" UriSource="/Resources/Images/maingoc.jpg">
            </BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.Row="1">
            <Image Width="200" Source="{StaticResource tieuvy1}"></Image>
            <Grid x:Name="convertedGrid" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Width="200" Grid.Column="0" Grid.Row="1">
                    <Image.Source>
                        <FormatConvertedBitmap Source="{StaticResource ghe}" DestinationFormat="Gray4"></FormatConvertedBitmap>
                    </Image.Source>
                </Image>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
