WpfSample1/Day2/ResourceDemo.xaml

<Window x:Class="WpfSample1.Day2.ResourceDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample1.Day2"
        mc:Ignorable="d"
        Title="ResourceDemo" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" 
                    Viewport="0 0 64 64" ImageSource="/Resources/Images/maingoc1.jpg"
                    Opacity="0.7"/>

    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5" Height="150"
                FontWeight="Bold" FontSize="14" Margin="5">
            Diễm My 9X - Ngô Phương Lan - Phương Oanh - Tiểu Vy
        </Button>
        <Button Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
            <Button.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute"
                            Viewport="0 0 30 30" ImageSource="/Resources/Images/tieuvy1.jpg" Opacity="0.3">
                    
                </ImageBrush>
               
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="TileBrush"></StaticResource>
            </Button.Background>
            <Button.Content>
                Sò lụa hấp sả - Súp cua bể - Cháo tôm hùm - Lẩu cá song bề bề
            </Button.Content>
        </Button>
        <Rectangle x:Name="rec1" Height="50" Margin="20" Fill="{StaticResource TileBrush}"></Rectangle>
        <Button x:Name="btnChangeResource" Height="50" Content="Change Resource"></Button>
    </StackPanel>
</Window>
